# cammunda-samples

./: README.md  camunda.http  pom.xml
src/main/java/io/skc/bpm/: Application.java
src/main/java/io/skc/bpm/delegate/: MyBusinessDelegate.java  MySampleDelegate.java
src/main/resources/: application.yaml  diagram_2.bpmn
